server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# API routes (no strip) so services keep their base paths
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=attendance-service
spring.cloud.gateway.routes[1].uri=lb://attendance-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/attendance/**

spring.cloud.gateway.routes[2].id=payroll-service
spring.cloud.gateway.routes[2].uri=lb://payroll
spring.cloud.gateway.routes[2].predicates[0]=Path=/payroll/**

# Swagger forwarding (strip the service prefix so target sees /swagger-ui and /v3)
# Employee service swagger
spring.cloud.gateway.routes[3].id=employee-swagger-ui
spring.cloud.gateway.routes[3].uri=lb://employee-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/employees/swagger-ui/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=employee-openapi
spring.cloud.gateway.routes[4].uri=lb://employee-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/employees/v3/api-docs/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# Attendance service swagger
spring.cloud.gateway.routes[5].id=attendance-swagger-ui
spring.cloud.gateway.routes[5].uri=lb://attendance-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/attendance/swagger-ui/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=attendance-openapi
spring.cloud.gateway.routes[6].uri=lb://attendance-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/attendance/v3/api-docs/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

# Payroll service swagger
spring.cloud.gateway.routes[7].id=payroll-swagger-ui
spring.cloud.gateway.routes[7].uri=lb://payroll
spring.cloud.gateway.routes[7].predicates[0]=Path=/payroll/swagger-ui/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[8].id=payroll-openapi
spring.cloud.gateway.routes[8].uri=lb://payroll
spring.cloud.gateway.routes[8].predicates[0]=Path=/payroll/v3/api-docs/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=1
